<h1>Rock The World!</h1>

<h3>Welcome to Rock The World, the most robust band and venue tracker this side of Jupiter! Below you'll find a list of all the bands we have in our vast database. Click a band to see all the venues they've ever played!</h3>

<hr>

<h2>Add A New Band!</h2>
<span class="glyphicon glyphicon-arrow-down big-glyph" aria-hidden="true"></span>
<form action="/" method="post">
  <input id="band" name="band" type="text" required>

  <button type="submit" class="btn btn-warning" id="bandSubmit">Add Band</button>
</form>

<br>

#foreach ($band in $allBands)
  <span class="glyphicon glyphicon-headphones big-glyph" aria-hidden="true"></span>
  <a href="/bands/$band.getId()"><span class="bandList">$band.getName()</span></a>
  <br>
#end

<br>
<a href="/venues" class="btn btn-warning" id="allVenues">Check Out All Of Our Venues!</a>
