index.vtl

<h1>Rock The World!</h1>

<h3>Welcome to Rock The World, the most robust band and venue tracker this side of Jupiter! Below you'll find a list of all the bands we have in our vast database. Click a band to see all the venues they've ever played!</h3>

<h2>Add A New Band!</h2>

<form action="/" method="post">
  <label for="band">Band Name</label>
  <input id="band" name="band" type="text" required>

  <button type="submit" class="btn btn-default" id="bandSubmit">Add Band</button>
</form>

#foreach ($band in $allBands)
  <a href="/bands/$band.getId()"><span class="bandList">$band.getName()</span></a>
  <br>
#end
