
<h1>$venue.getName()</h1>
<hr>
<form action="/venues/$venue.getId()/update" method="post">
  <input id="updateVenue" name="updateVenue" type="text" required>
  <button type="submit" class="btn btn-success" id="update-submit">Update Venue Name</button>
</form>

<form action='/venues/$venue.getId()/delete' method='post'>
  <button type="submit" class="btn btn-danger" id="delete-venue">Delete Venue</button>
</form>
<br>

#if ($bands.size() != 0)
  <h2>This venue has hosted the following acts:</h2>
  #foreach ($band in $bands)
    <span class="glyphicon glyphicon-headphones big-glyph" aria-hidden="true"></span>
    <a href="/bands/$band.getId()">
    <span class="bandList">$band.getName()</span>
    </a>
    <br>
  #end
#else
  <h2>This venue hasn't hosted any bands yet! If you've seen a band at this venue, add it below!</h2>
#end

<form action="/venues/$venue.getId()/band/new" method="post">
  <input id="band" name="band" type="text">
  <button type="submit" class="btn btn-default" id="band-submit">Add A Band</button>
</form>
<br>

<a href="/" class="btn btn-warning home">Back To Home</a>
